Le_Domain='v50.ykbkjt.com'
Le_Alt='no'
Le_Webroot='dns_cf'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/1230338266/198004473326'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/1230338266/198004473326'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/03e77ad1bb5a8b0c9f63414fcc776081b83c'
Le_CertCreateTime='1690605519'
Le_CertCreateTimeStr='2023-07-29T04:38:39Z'
Le_NextRenewTimeStr='2023-09-26T04:38:39Z'
Le_NextRenewTime='1695703119'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/etc/soga/v50.ykbkjt.com.key'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/soga/v50.ykbkjt.com.crt'
