Le_Domain='348.jpiznehsx.top'
Le_Alt='no'
Le_Webroot='dns_cf'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/1230338266/198004712376'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/1230338266/198004712376'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04055d79f6c223c2e1231c973da3f551e520'
Le_CertCreateTime='1690605631'
Le_CertCreateTimeStr='2023-07-29T04:40:31Z'
Le_NextRenewTimeStr='2023-09-26T04:40:31Z'
Le_NextRenewTime='1695703231'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/etc/soga/348.jpiznehsx.top.key'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/soga/348.jpiznehsx.top.crt'
