Le_Domain='348.jphub.top'
Le_Alt='no'
Le_Webroot='dns_cf'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/1230338266/198049560036'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/1230338266/198049560036'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04076d26b49c82b64d1500183842f10fa47a'
Le_CertCreateTime='1690623811'
Le_CertCreateTimeStr='2023-07-29T09:43:31Z'
Le_NextRenewTimeStr='2023-09-26T09:43:31Z'
Le_NextRenewTime='1695721411'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/etc/soga/348.jphub.top.key'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/soga/348.jphub.top.crt'
